default:
  tags: ["kubernetes"]

include:
  - local: templates.yml

test-dockerfile-lint:
  stage: .pre
  extends:
    - .dockerfile-lint
  variables:
    DOCKERFILE: test/Dockerfile

test-docker-build:
  stage: build
  extends:
    - .docker-build
  needs:
    - test-dockerfile-lint
  variables:
    DOCKERFILE: test/Dockerfile

test-docker-push:
  stage: test
  needs:
    - test-docker-build
  extends:
    - .docker-push-latest-branch-only

test-helm-package:
  stage: build
  extends:
    - .helm-package
  variables:
    HELMCHART_PATH: test/helmchart
    HELMCHART_NAME: helmchart
    HELMCHART_VERSION: 0.0.1

test-helm-push:
  stage: deploy
  needs:
    - test-helm-package
  extends:
    - .helm-package-push
  variables:
    HELMCHART_PATH: test/helmchart
    HELMCHART_NAME: helmchart
    HELMCHART_VERSION: 0.0.1

test-package-push:
  stage: build
  extends:
    - .package-push
  variables:
    PACKAGE_NAME: test
    FILE_NAME: test/foo.txt
    PACKAGE_VERSION: "1.0"

test-package-pull:
  stage: test
  extends:
    - .package-pull
  variables:
    PACKAGE_NAME: test
    FILE_NAME: foo.txt
    PACKAGE_VERSION: "1.0"
    ID: ${CI_PROJECT_ID}
  script:
    - !reference [".package-pull", "script"]
    - cmp test/foo.txt ${FILE_NAME}

test-dependency-pull:
  extends:
    - .dependency-pull
  variables:
    # clone for test purposes only
    GIT_STRATEGY: clone
    PACKAGE_NAME: test
    FILE_NAME: foo.txt
    PACKAGE_VERSION: "1.0"
    ID: ${CI_PROJECT_ID}
    ARTIFACT: .dependencies/${FILE_NAME}
  script:
    - !reference [".dependency-pull", "script"]
    - cmp test/foo.txt ${ARTIFACT}

test-maven:
  extends:
    - .gitlab-maven-base
  script:
    - cd test/maven/
    - mvn deploy
